
<html>
    <header>
                <div class="container">
                <h1>Os melhores cigarros do mercado</h1>
                <nav>
                    <ul>
                        <li><a href="https://pt.wikipedia.org/wiki/Marlboro">Marlboro</a></li>
                        <li><a href="https://pt.wikipedia.org/wiki/Camel_(cigarro)">Camel</a></li>
                        <li><a href="https://pt.wikipedia.org/wiki/Derby_(tabaco)">Derby</a></li>
                    </ul>
                </nav>
            </div>
      
         <link rel="stylesheet" href="style.css">
    </header>
<head>
        <title></title>
</head>
<body>
   
    <h1><b></b></h1>
    <img class="cigarro" src="malboro.jfif">
    <h1> O clássico dos clássicos!</h1>
    <img class="cigarro" src="img/camel.jfif">
    <h1> O camelinho azul!</h1>
    <img class="cigarro2" src="file:///C:/Users/137350/Desktop/Mobile%20I/Ex2/derby.jpg">
    <h1 class="text1"> O famoso estoura pulmão!</h1>

</body>

<footer>
    <div class="container">
        <p>&copy; 2024 Exemplo de HTML. Todos os direitos reservados.</p>
        <p>Desenvolvido por Guilherme</p>
    </div>
</footer>

</html>

<script>

</script>
